#Visualization 1

import altair as alt
from vega_datasets import data
import textwrap
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/UIUC-iSchool-DataViz/is445_data/main/bfro_reports_fall2022.csv")
df_map = df.copy()
df_map = df_map.dropna(subset = ['location'])
df_map['date'] = pd.to_datetime(df_map['date'], errors = 'coerce')

df_map['date_str'] = pd.to_datetime(df_map['date'], errors='coerce').dt.strftime('%Y-%m-%d')

df_map['panel_text'] = df_map.apply(
    lambda row: (
        "Title: " + "\n".join(textwrap.wrap(str(row['title']), width=40)) + "\n\n"
        "State: " + str(row['state']) + "\n"
        "County: " + str(row['county']) + "\n\n"
        "Location Details:\n" + "\n".join(textwrap.wrap(str(row['location_details']), width=90)) + "\n\n"
        "Classification: " + str(row['classification']) + "\n"
        "Observed:\n" + "\n".join(textwrap.wrap(str(row['observed']), width=90)) + "\n\n"
        "Date: " + str(row['date_str'])
    ),
    axis=1
)

states = alt.topo_feature(data.us_10m.url, 'states')

click = alt.selection_point(fields=['title'], on='click', empty=False)
brush = alt.selection_interval(encodings=['x'])

chart1_background = alt.Chart(states).mark_geoshape(
    fill='gray',
    stroke='white'
).properties(
    width=700,
    height=400
).project('albersUsa')

chart1_points = alt.Chart(df_map).transform_filter(
    brush
).mark_circle().encode(
    longitude='longitude:Q',
    latitude='latitude:Q',
    tooltip=['title:N', 'state:N', 'county:N', 'location_details:N','classification:N', 'observed:N', 'date:T'],
    color=alt.condition(click, alt.value('red'), alt.value('green'))
).add_params(
    click
)

side_panel = alt.Chart(df_map).transform_filter(
    brush
).transform_filter(
    click
).mark_text(
    align='left',
    baseline='top',
    dx=5,
    dy=5,
    lineBreak='\n'
).encode(
    x=alt.value(5),
    y=alt.value(5),
    text='panel_text:N'
).properties(
    width=500,
    height=550,
    title='Selected Point'
)

timeline = alt.Chart(df_map).mark_bar().encode(
    x=alt.X('date:T', title='Date'),
    y=alt.Y('count()', title='Count')
).add_params(
    brush
).properties(
    width=700,
    height=100,
    title='Drag to select a time range'
)

final_chart = timeline & (chart1_background + chart1_points) | side_panel

final_chart
